<?php
	$specials = [
		'ocenka_kuzovnogo_remonta_i_pokraski_kuzova_besplanto' => [
			'banner' => 'f81fc5e29df2b65dcceca0eaa16968cd.jpg'
			, 'title'  => 'Оценка кузовного ремонта и покраски кузова БЕСПЛАТНО!'
			, 'content'=> 'Опытные мастера Кузовного цеха МОТОР ЛЕНД оценят стоимость ремонта Вашего авто и покраски кузова абсолютно бесплатно!<br>Быстро и качественно вернем красоту вашему автомобилю!'
			, 'disclaimer' => 'Скидка не суммируется с бонусными баллами. Подробности акции Вы можете узнать у сервисных консультантов по телефону.'
		]
		, 'vygoda_do_50_na_maljarnokuzovnoj_remont_dlja_vladelcev_kasko' => [
			'banner' => '132eaa15c8c04cdf59173810c540ee5b.jpg'
			, 'title'  => 'Выгода до 50% на малярно-кузовной ремонт для владельцев КАСКО'
			, 'content'=> 'Выгода до 50% на малярно-кузовной ремонт для тех, кто приобрел в нашем Дилерском центре  КАСКО<br>Если у Вас франшиза или Вы не хотите заниматься сбором справок или заявлять страховой случай,  чтобы полис не подорожал, то Вы можете воспользоваться услугами нашего сервисного центра за наличный расчет со скидкой до 50%'
			, 'disclaimer' => '*Подробности уточняйте у мастеров-консультантов малярно-кузовного цеха МОТОР ЛЕНД'
		]
		, 'antikor_antishum_po_specialnoj_cene_10_000_r' => [
		'banner' => '3b9e7a6e3a9bb9caec89b4253c2c24a6.jpg'
			, 'title'  => 'Антикор + Антишум по специальной цене 10 000 р!'
			, 'content'=> 'Специальная цена на Антикор + Антишум = 10 000 руб. на любой автомобиль'
			, 'disclaimer' => '*Подробности уточняйте у мастеров-консультантов малярно-кузовного цеха МОТОР ЛЕНД'
		]
		, 'polirovka_far_ili_mojka_ljuks_v_podarok' => [
			'banner' => 'c4fd18b45faeec9bb8f75e2cbacb628c.jpg'
			, 'title'  => 'Полировка фар или мойка люкс в подарок!'
			, 'content'=> 'Полировка фар или мойка люкс в подарок при покраске от 1 элемента*'
			, 'disclaimer' => '*Подробности уточняйте у мастеров-консультантов малярно-кузовного цеха МОТОР ЛЕНД'
		]
	];
?>